{
    "version": 6,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 21,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "base",
            "hidden": true,
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "CMAKE_CXX_STANDARD": "17",
                "CMAKE_CXX_STANDARD_REQUIRED": "ON",
                "BUILD_TESTS": "ON"
            }
        },
        {
            "name": "windows-base",
            "hidden": true,
            "inherits": "base",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            },
            "architecture": {
                "value": "x64",
                "strategy": "external"
            },
            "toolset": {
                "value": "host=x64",
                "strategy": "external"
            },
            "cacheVariables": {
                "CMAKE_TOOLCHAIN_FILE": "C:/vcpkg/scripts/buildsystems/vcpkg.cmake",
                "VCPKG_TARGET_TRIPLET": "x64-windows-static-md",
                "CMAKE_PREFIX_PATH": "C:/Qt/6.11.0/msvc2022_64",
                "Qt6_DIR": "C:/Qt/6.11.0/msvc2022_64/lib/cmake/Qt6",
                "CMAKE_C_COMPILER": "cl.exe",
                "CMAKE_CXX_COMPILER": "cl.exe"
            },
            "vendor": {
                "microsoft.com/VisualStudioSettings/CMake/1.0": {
                    "hostOS": ["Windows"],
                    "intelliSenseMode": "windows-msvc-x64"
                }
            }
        },
        {
            "name": "macos-base",
            "hidden": true,
            "inherits": "base",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Darwin"
            },
            "cacheVariables": {
                "CMAKE_PREFIX_PATH": "/opt/homebrew/opt/qt@6"
            }
        },
        {
            "name": "windows-debug",
            "displayName": "Windows Debug",
            "description": "Debug build for Windows with MSVC",
            "inherits": "windows-base",
            "generator": "Ninja",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "windows-release",
            "displayName": "Windows Release",
            "description": "Release build for Windows with MSVC",
            "inherits": "windows-base",
            "generator": "Ninja",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "macos-debug",
            "displayName": "macOS Debug",
            "description": "Debug build for macOS with Clang",
            "inherits": "macos-base",
            "generator": "Ninja",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "macos-release",
            "displayName": "macOS Release",
            "description": "Release build for macOS with Clang",
            "inherits": "macos-base",
            "generator": "Ninja",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "windows-debug",
            "configurePreset": "windows-debug",
            "displayName": "Build Windows Debug",
            "configuration": "Debug"
        },
        {
            "name": "windows-release",
            "configurePreset": "windows-release",
            "displayName": "Build Windows Release",
            "configuration": "Release"
        },
        {
            "name": "macos-debug",
            "configurePreset": "macos-debug",
            "displayName": "Build macOS Debug",
            "configuration": "Debug"
        },
        {
            "name": "macos-release",
            "configurePreset": "macos-release",
            "displayName": "Build macOS Release",
            "configuration": "Release"
        }
    ],
    "testPresets": [
        {
            "name": "windows-debug",
            "configurePreset": "windows-debug",
            "displayName": "Test Windows Debug",
            "output": {
                "outputOnFailure": true
            }
        },
        {
            "name": "macos-debug",
            "configurePreset": "macos-debug",
            "displayName": "Test macOS Debug",
            "output": {
                "outputOnFailure": true
            }
        }
    ]
}
